@font-face {
  font-family: gilroy;
  src: url("../../fonts/Gilroy-Light.otf");
}
body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-family: source sans pro, segoe ui, helvetica, Arial, sans-serif;
}
* {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.display-4 {
  font-size: 3.2rem;
  font-weight: 400;
}
p {
  margin: 0;
  color: #6e7f99;
  line-height: 1.4em;
}
h2 {
  color: #99a4ab;
  font-family: segoe ui, helvetica, Arial, sans-serif !important;
  font-size: 1.1em !important;
}
h3 {
  font-family: segoe ui, helvetica, Arial, sans-serif !important;
}
h4 {
  font-family: segoe ui, helvetica, Arial, sans-serif !important;
  font-size: 1.2em;
  font-weight: 300;
}
ul {
  margin: 0;
}
li {
  font-size: 0.9rem;
}
.section-1-bg {
  padding-top: 1em;
}
.at-follow-label {
  color: #eee;
}
.grey-bg {
  background: #f5f5f5;
}
.cc-window {
  padding: 1em !important;
  background: #355379 !important;
}
.cc-btn {
  background: #ee5613 !important;
  border: none !important;
}
.modal-link-created__link {
  font-size: 1.3em;
  color: #ee5613 !important;
  text-align: center;
  font-weight: 600;
  margin: 0.5em 0;
  display: inline-block;
  border-bottom: 2px dashed #ffa780;
}
.modal-link-created__link:hover {
  text-decoration: none;
}
@media (max-width: 580px) {
  .modal-link-created__link {
    font-size: 1em;
  }
  .link-created__actions .btn {
    width: 50%;
  }
}
@media (max-width: 360px) {
  .link-created__actions .btn {
    width: 100%;
  }
}
#link_1,
#link_2 {
  margin: 0 auto;
  display: block;
  width: 100%;
  max-width: 25em;
  margin-bottom: 1em;
  padding: 1.2em 1em;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
  border: 1px solid transparent;
  outline: none;
  border-radius: 2px;
}
.signup-cta {
  font-size: 1.6em;
  display: block;
  text-align: center;
  border-radius: 8px;
}
.signup-cta__list {
  max-width: 19em;
  text-align: left;
  margin: 0 auto;
  margin-top: 0.5em;
  padding: 0;
}
.signup-cta__list li {
  text-align: center;
  list-style: none;
  font-weight: 400;
  color: #777;
}
.url-creator {
  margin-bottom: 2em;
  max-width: 36em;
  margin: 0 auto;
}
.url-creator p {
  margin-bottom: 0.3em;
  color: #fff;
  font-size: 1.2em;
  text-align: left;
  padding-left: 1em;
}
.url-creator p span {
  opacity: 0.6;
  font-size: 0.85em;
}
.urls-container {
  padding: 0.5em;
}
.url-pair {
  position: relative;
  overflow: hidden;
  margin-bottom: 1em;
}
.url-pair:last-child {
  margin-bottom: 0.3em;
}
.url-input {
  color: #ee6123;
  margin: 0 auto;
  width: 76%;
  float: left;
  max-width: 27em;
  border: 1px solid transparent;
  padding: 1.2em 1em;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
  outline: none;
  border-radius: 3px 0 0 3px;
}
.url-input:focus {
  color: #ee6123;
  border: 1px solid #ee6123;
  background-color: #fef7f4;
  box-shadow: 0 0 0 1px rgba(238, 97, 35, 0.75),
    0 0 4px 2px rgba(238, 97, 35, 0.2), inset 0 1px 2px 0 rgba(238, 97, 35, 0.2);
}
.url-input-controls {
  overflow: hidden;
}
.url-input-controls .btn-wrap {
  width: 50%;
  float: left;
}
.percent-input {
  background: #e8e8e8;
  color: #3f3f3f;
  font-size: 1.4em;
  border-radius: 0 2px 2px 0;
  width: 24%;
  min-width: 2em;
  border: none;
  position: absolute;
  text-align: center;
  top: 0;
  bottom: 0;
  right: 0;
  height: 100%;
}
#add-link-btn,
#remove-link-btn {
  color: #555;
}
@media (max-width: 800px) {
  #add-link-btn,
  #remove-link-btn {
    font-size: 0.8em;
  }
}
#add-link-btn:disabled,
#remove-link-btn:disabled {
  opacity: 0.4;
  cursor: default;
}
.error {
  font-size: 0.8em;
  margin: 0.2em 0;
  visibility: hidden;
  display: inline-block;
  border: 1px solid #a92e2e;
  padding: 0.5em 1em;
  width: 100%;
  max-width: 31em;
  color: #fff;
  border-radius: 2px;
  background: #e82c2c;
}
#modal-container {
  display: none;
  position: fixed;
  z-index: 70;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.45);
  padding: 0 1em;
}
#modal {
  position: absolute;
  background: #fff;
  right: 50%;
  top: 50%;
  transform: translateX(50%) translateY(-90%);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  width: 100%;
  max-width: 40em;
}
#modal h3 {
  color: #6b6b6b;
  font-size: 1.2em;
  border-bottom: 1px solid #e6e6e6;
  margin: 0;
  padding: 0.7em 0;
  font-weight: 300;
  padding-left: 1em;
}
.modal-close {
  position: absolute;
  top: -0.1em;
  right: 0.1em;
  color: #b7b7b7;
  font-size: 2em;
  cursor: pointer;
}
#url {
  display: inline-block;
  font-size: 1.3em;
  font-weight: 500;
  color: #5a5a5a;
  text-decoration: none;
}
.wrapper {
  width: 100%;
  overflow: hidden;
}
.app {
  width: 100%;
  text-align: center;
  padding: 3em;
  margin: 0 auto;
}
.floating-logo {
  width: 5.2em;
  margin-bottom: 2em;
  position: absolute;
  top: -2.6em;
  right: 50%;
  transform: translateX(50%);
}
.row-landing {
  padding-top: 6em;
}
.section-1-bg {
  height: auto;
  min-height: 40em;
  background: rgba(255, 255, 255, 0.7);
  background: #ffffffe3;
}
.header h1 {
  font-weight: 400;
  font-size: 3.2em;
  color: #383838;
}
.header h2 {
  font-size: 15px !important;
  margin-bottom: 1.75em;
  color: #929292;
  font-weight: 400;
}
.header p {
  color: #fff;
  font-size: 1.1em;
}
.section-2 {
  min-height: 32em;
}
.section-2-wrapper {
  position: relative;
  z-index: 50;
  position: relative;
  top: -4em;
  width: 100%;
  max-width: 80em;
  background: #fff;
  box-shadow: 0 2px 22px rgba(0, 0, 0, 0.2);
  margin: 0 auto;
  padding: 3em 13em;
}
.section-2 h2 span {
  color: #9ba6ab;
}
.music-link__add-link {
  border: 1px solid #999;
}
.music-link__youtube-card {
  display: none;
  overflow: hidden;
  padding: 0.5em;
  background: #fff;
  border: 1px solid #ccc;
  border-top: 0;
}
.music-link__youtube-thumbnail {
  float: left;
  margin-right: 1em;
}
.music-link__youtube-title {
  color: #333;
}
.music-link__youtube-description {
  opacity: 0.75;
}
.block-container {
  width: 100%;
  max-width: 78em;
  margin: 0 auto;
  overflow: hidden;
}
.block-container div {
  padding: 2em;
}
.block-container div h2 {
  color: #1a6598;
}
.block-container div p {
  color: #6a8aa0;
  margin: 1em 0;
}
.block-container_left {
  width: 36em;
  float: left;
}
.block-container_left img,
.block-container_right img {
  width: 100%;
}
.block-container_right {
  width: 36em;
  float: right;
}
.three-steps {
  overflow: hidden;
  background: #efefef;
  margin-top: 3em;
}
.three-steps-container {
  max-width: 70em;
  margin: 0 auto;
}
.third-block {
  float: left;
  width: 33.33333%;
  padding: 5em 4em;
}
.third-block .third-block-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  cursor: default;
  transition: all 250ms ease-in-out;
}
.third-block .third-block-container:hover {
  transform: scale(1.05);
}
.third-block div ion-icon {
  font-size: 3em;
  margin: 0.2em 0;
  box-shadow: none;
  color: #1a6598;
}
.third-block div h4 {
  text-align: center;
  margin: 0.5em 0;
  font-size: 3.3em;
  color: #1a6598;
}
.third-block div p {
  text-align: center;
  font-size: 1.1em;
}
.users-counter__number {
  display: block;
  margin: 0 auto;
  color: gray;
  line-height: 0.8em;
  font-weight: 400;
}
.users-counter__tag {
  font-size: 0.7em;
  color: #858585;
  font-weight: 400;
}
.section__custom-domains {
  text-align: center;
  color: #fff;
  background: linear-gradient(
    to right,
    rgb(18, 76, 125),
    rgba(51, 103, 171, 0.69)
  );
  padding: 3.5em 0;
  margin-top: 3em;
}
.section__custom-domains p {
  color: #fff !important;
}
.feature {
  display: flex;
  border: 1px solid #fff;
  border-radius: 4px;
  padding: 0.5em;
  min-height: 8em;
  border-radius: 4px;
}
.feature:hover {
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.12);
  text-decoration: none;
}
.feature-icon {
  padding-right: 0.5em;
  font-size: 2em;
  color: #ff4040;
  margin-top: 0.1em;
}
.feature-title {
  font-weight: 700;
  color: #444;
  font-size: 1.2em;
}
.feature-desc {
  font-size: 0.9em;
}
.presignup-links {
  background: #fff;
  border-radius: 7px;
}
.presignup-link {
  padding: 0.5em;
}
@media (max-width: 1150px) {
  .block-container_left,
  .block-container_right {
    width: 100%;
  }
}
@media (max-width: 768px) {
  .row-landing {
    padding-top: 2em;
  }
  .img-landing {
    display: none;
  }
  #custom-domains__tag {
    font-size: 1.35em !important;
  }
  #custom-domains__link {
    font-size: 1.1em !important;
  }
}
@media (max-width: 750px) {
  .section-2-wrapper,
  .section-2 {
    padding: 1em;
  }
  .third-block {
    width: 100%;
    padding: 1.2em 2em;
  }
  .app {
    padding: 1em;
  }
}
@media (max-width: 620px) {
  .header h1 {
    font-size: 2.2rem !important;
  }
  .display-4 {
    font-size: 2.8rem;
  }
  ul {
    width: 100% !important;
  }
  #modal-container {
    padding: 1em;
  }
  #modal {
    position: static;
    transform: none;
    margin-top: 3em;
  }
  #url {
    font-size: 1em;
  }
  .block-container {
    margin: 0 !important;
  }
  .modal-close {
    top: 2.2em;
    right: 1.1em;
  }
}
@media (max-width: 440px) {
  .presignup-link {
    border-bottom: 1px solid #dcdcdc;
    padding: 1em 0.5em;
  }
  .presignup-link__buttons {
    width: 100%;
    margin-top: 0.5em;
  }
  .presignup-link__buttons a,
  .presignup-link__buttons button {
    width: 32%;
  }
}
@media (max-width: 290px) {
  h1 {
    font-size: 1.4rem;
  }
}
.platform-icons {
  background: #f7f7f7;
  filter: grayscale(100%);
  opacity: 0.75;
  text-align: center;
}
.platform-icon {
  width: 15em;
  display: inline;
  padding: 1.5em 3em;
}
@media (max-width: 1240px) {
  .platform-icon {
    width: 9em;
    padding: 1.5em 1em;
  }
}
@media (max-width: 800px) {
  .platform-icon--google-play {
    display: none;
  }
}
@media (max-width: 600px) {
  .platform-icon {
    width: 40%;
    padding: 2em 1em;
  }
}
